#admin {
  z-index: 1;
  position: absolute;
  top: 1vh;
  right: 2vw;
}

#admin a {
  color: #000;
  font-size: 120%;
}

#admin a:hover {
  color: #f4c885;
}

#gifBurger {
  z-index: 1;
  position: absolute;
  top: 3vh;
  left: 2vw;
}

#gifBurger img {
  width: 5vw;
}

#gifBurger2 {
  z-index: 1;
  position: absolute;
  top: 3vh;
  right: 2vw;
}

#gifBurger2 img {
  width: 5vw;
}

#navigation {
  text-align: center;
  background-color: #fff;
  background-image: url("whiteBricks.749609bf.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 1px solid #757575;
  width: 101vw;
  height: 20vh;
  margin: -4vh auto auto;
  position: relative;
}

#navigation h1 {
  color: #fff;
  text-shadow: -2px -2px #000, 2px -2px #000, -2px 2px #000, 2px 2px #000;
  text-align: center;
  font-family: Danfo, serif;
  font-size: 300%;
  text-decoration: none;
  position: relative;
  top: 5vh;
}

#navigation li {
  margin-top: 5vh;
  margin-right: 2vw;
  font-size: 90%;
  display: inline-block;
}

#navigation a {
  color: #000;
  text-shadow: -1px -1px #fff, 1px -1px #fff, -1px 1px #fff, 1px 1px #fff;
  font-size: 150%;
  font-weight: 900;
  text-decoration: none;
}

#navigation a:hover {
  text-decoration: underline;
}

@media (width <= 799px) {
  #navigation h1 {
    font-size: 190%;
  }

  #navigation ul {
    margin-left: -4vw;
  }

  #navigation a {
    font-size: 120%;
  }
}

footer {
  text-align: center;
  background-image: url("whiteBricks.749609bf.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 1px solid #757575;
  width: 102vw;
  height: 8vh;
  margin: 5vh auto -2vh;
  position: relative;
}

footer p {
  color: #000;
  text-align: center;
  text-shadow: -2px -2px #fff, 2px -2px #fff, -2px 2px #fff, 2px 2px #fff;
  margin-right: 5vw;
  font-weight: 900;
  display: inline-block;
}

footer a {
  color: #000;
  text-shadow: -2px -2px #fff, 2px -2px #fff, -2px 2px #fff, 2px 2px #fff;
  font-weight: 900;
  text-decoration: none;
  display: inline-block;
}

footer a:hover {
  color: #f90;
  text-decoration: underline;
}

footer .changePic {
  width: 20vw;
}

@media (width <= 799px) {
  a {
    font-size: 65%;
  }
}

#rating {
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

#rating input {
  display: none;
}

#rating label {
  cursor: pointer;
  background-color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: 2vh;
  margin-bottom: 2vh;
  margin-right: 5px;
}

#rating label:hover {
  background-color: #ff0;
}

#rating input:checked ~ label:hover, #rating input:checked ~ label {
  background-color: gold;
}

body {
  background-color: #000;
  margin-left: -1vw;
  font-family: Poetsen One, sans-serif;
  overflow-x: hidden;
}

#pos1 {
  color: #fff;
  text-align: center;
  background-size: contain;
  border-radius: 10px;
  width: 80vw;
  height: fit-content;
  margin: 5vh auto 2vh;
  padding: 2%;
  position: relative;
}

#pos1 ul {
  margin: auto;
  list-style: none;
  display: inline-block;
}

#pos1 li {
  text-align: left;
  text-shadow: -1px -1px #fff, 1px -1px #fff, -1px 1px #fff, 1px 1px #fff;
  color: #000;
  width: 50vw;
  margin-right: 1vw;
  font-size: 90%;
  display: block;
  position: relative;
}

#pos1 h1 {
  color: #000;
  text-shadow: -1px -1px #fff, 1px -1px #fff, -1px 1px #fff, 1px 1px #fff;
  text-align: center;
  text-decoration: underline;
}

#pos1 h2 {
  text-align: center;
  margin-right: 3vw;
  font-size: 120%;
}

#pos1 p {
  text-shadow: -1px -1px #fff, 1px -1px #fff, -1px 1px #fff, 1px 1px #fff;
  color: #000;
  font-size: 90%;
}

#pos2 #grid2x2 {
  grid-template-rows: 2fr;
  grid-template-columns: 2fr 2fr;
  width: 100vw;
  margin-top: 8vh;
  display: grid;
  position: relative;
}

#pos2 .gridItem {
  background-color: #fff;
  border: 1px solid #757575;
  border-radius: 10px;
  width: 40vw;
  height: fit-content;
  margin: auto auto 10vh;
}

#pos2 h1 {
  color: #000;
  text-align: center;
  font-size: 150%;
  text-decoration: underline;
}

#pos2 ul {
  list-style: none;
}

#pos3 {
  z-index: 1;
  background-image: url("signburg.753ba2dc.jpg");
  background-position-x: 90%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100vw;
  height: fit-content;
  margin-left: 1vw;
  position: relative;
}

#pos3 #divMessage {
  background-color: green;
  border-radius: 10px;
  height: fit-content;
  padding: 2%;
  display: none;
}

#pos3 h2 {
  color: #fff;
  text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
  text-align: center;
  font-size: 180%;
  text-decoration: underline;
}

#pos3 #divForm {
  color: #fff;
  text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
  width: 40vw;
  margin-left: 5vw;
}

#pos3 #divForm form {
  flex-direction: column;
  margin: auto;
  display: flex;
  position: relative;
}

#pos3 #divForm label {
  text-align: left;
  text-align: start;
  margin-top: 2vh;
  font-size: 100%;
  position: relative;
}

#pos3 #divForm input {
  width: 40vw;
  height: 3vh;
  margin: auto auto 1vh;
}

#pos3 #divForm button {
  color: #fff;
  text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
  background: none;
  border-radius: 10px;
  width: fit-content;
  height: 5vh;
  margin-bottom: 1vh;
  font-weight: 900;
  position: relative;
}

#pos3 #divForm button:hover {
  color: #fff;
  background-color: #f4c885;
  text-decoration: underline;
}

#pos3 #gridItem2 {
  background-color: #fff;
  width: fit-content;
  display: block;
  position: relative;
}

#pos4 {
  text-align: center;
  width: 100vw;
  height: fit-content;
  margin: 5vh auto auto;
  position: relative;
}

#pos4 iframe {
  width: 100vw;
  margin-top: -1vh;
  margin-left: 1vw;
}

#pos5 {
  z-index: 1;
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: fit-content;
  margin-top: 5vh;
  margin-left: 1vw;
  position: relative;
}

#pos5 #grid2x1 {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  display: grid;
  position: relative;
}

#pos5 #gridItem1 {
  color: #fff;
  text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
  margin: auto;
}

#pos5 #gridItem1 a {
  color: #fff;
}

#pos5 #gridItem1 a:hover {
  color: #f4c885;
}

#pos5 #gridItem2 {
  color: #fff;
  text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
  margin: auto;
}

#pos5 #gridItem2 form {
  flex-direction: column;
  margin: auto;
  display: flex;
  position: relative;
}

#pos5 #gridItem2 label {
  text-align: left;
  font-size: 130%;
  position: relative;
}

#pos5 #gridItem2 input {
  width: 35vw;
  margin: auto auto 1vh;
  font-size: 140%;
}

#pos5 #gridItem2 textarea {
  height: 5vh;
}

#pos5 #gridItem2 button {
  color: #fff;
  text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
  background-color: #000;
  border-radius: 10px;
  width: fit-content;
  margin-top: 1vh;
  margin-bottom: 1vh;
  font-weight: 900;
  position: relative;
}

#pos5 #gridItem2 button:hover {
  color: #fff;
  background-color: #f4c885;
  text-decoration: underline;
}

#pos6 {
  color: #fff;
  width: 100vw;
  height: fit-content;
  margin: 5vh auto;
  display: block;
  position: relative;
}

#pos6 #reviewsDiv {
  text-align: center;
  background-color: #000;
  width: 80vw;
  margin: auto;
  position: relative;
}

#pos6 ul {
  text-align: left;
  border: 1px solid #fff;
  border-radius: 10px;
  flex-direction: column;
  width: fit-content;
  padding: 5%;
  list-style: none;
  display: inline-flex;
}

#pos6 ul li {
  text-align: left;
  width: 20vw;
  margin: auto auto auto -2vw;
  padding: 2%;
  font-size: 130%;
  display: block;
}

@media (width <= 799px) {
  h1 {
    font-size: 100%;
  }

  #pos1 li {
    width: 70vw;
    margin: auto;
  }

  #pos2 #grid2x2 {
    display: block;
  }

  #pos2 .gridItem {
    width: 70vw;
  }

  #pos2 h1 {
    color: #000;
    text-align: center;
    font-size: 150%;
    text-decoration: underline;
  }

  #pos2 h2 {
    font-size: 90%;
  }

  #pos2 ul {
    list-style: none;
  }

  #pos2 li {
    font-size: 100%;
  }

  #pos3 {
    z-index: 1;
    background-image: url("signburg.753ba2dc.jpg");
    background-position-x: 90%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100vw;
    height: fit-content;
    margin-left: 1vw;
    position: relative;
  }

  #pos3 #divMessage {
    background-color: green;
    border-radius: 10px;
    height: fit-content;
    padding: 2%;
    display: none;
  }

  #pos3 h2 {
    color: #fff;
    text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
    text-align: center;
    font-size: 150%;
    text-decoration: underline;
  }

  #pos3 #divForm {
    color: #fff;
    text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
    width: 70vw;
  }

  #pos3 #divForm label {
    text-align: left;
    text-align: start;
    margin-top: 2vh;
    margin-left: 5vw;
    font-size: 100%;
    position: relative;
  }

  #pos3 #divForm input {
    width: 60vw;
    height: 3vh;
    margin: auto auto 1vh;
  }

  #pos3 #divForm button {
    margin-top: 1vh;
    margin-left: 5vw;
  }

  #pos5 {
    z-index: 1;
    width: 100vw;
    height: fit-content;
    margin-top: 5vh;
    margin-left: 1vw;
    position: relative;
  }

  #pos5 h2 {
    font-size: 120%;
  }

  #pos5 #grid2x1 {
    width: fit-content;
    margin: auto;
    display: block;
    position: relative;
  }

  #pos5 #gridItem1 {
    color: #fff;
    text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
    border: 1px solid #fff;
    border-radius: 10px;
    margin: 5vh auto auto;
    padding: 5%;
    display: block;
  }

  #pos5 #gridItem1 a {
    color: #fff;
    font-size: 100%;
  }

  #pos5 #gridItem1 a:hover {
    color: #f4c885;
  }

  #pos5 #gridItem2 {
    margin-top: 5vh;
    display: block;
  }

  #pos5 #gridItem2 form {
    flex-direction: column;
    margin: auto;
    display: flex;
    position: relative;
  }

  #pos5 #gridItem2 label {
    text-align: left;
    font-size: 110%;
    position: relative;
  }

  #pos5 #gridItem2 input {
    margin-left: 0;
    font-size: 120%;
  }

  #pos6 {
    color: #fff;
    width: 100vw;
    height: fit-content;
    margin: 5vh auto;
    display: block;
    position: relative;
  }

  #pos6 #reviewsDiv {
    text-align: center;
    background-color: #000;
    width: 80vw;
    margin: auto;
    position: relative;
  }

  #pos6 ul {
    text-align: left;
    border: 1px solid #fff;
    border-radius: 10px;
    flex-direction: column;
    width: fit-content;
    padding: 5%;
    list-style: none;
    display: inline-flex;
  }

  #pos6 ul li {
    text-align: left;
    width: 45vw;
    margin-left: -2vw;
    padding: 2%;
    font-size: 100%;
    display: block;
  }
}
/*# sourceMappingURL=index.ff312cca.css.map */
