@use "partials/navigation";
@use "partials/footer";

body {
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
    margin-left: -1vw;
    font-family: "Pacifico", cursive, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#pos1{
    //background-image: url(bilder/firePic.jpg);
    background-repeat: no-repeat;
    background-size:contain;
    width: 100vw;
    background-position: right;
    background-color: black;
    color: rgb(255, 255, 255);
    height: 80vh;
    position: relative;
    

    

    div{
        width: 55vw;
        margin-left: 5vw;
        h1{
            color: rgb(0, 0, 0);
            text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px  1px 0 #ffffff, 1px  1px 0 #ffffff;
            text-align: left;
            text-decoration: underline;
        }
        p{
            width: 40vw;
        }
    }


    
   
}


#pos2{
    //border-bottom: 1px solid white;
    width: 100vw;
    position: relative;

}


#pos3{
    width: 100vw;
    background-position: right;
    background-color: black;
    height: 40vh;
    position: relative;
    border-top: 1px solid white;
    //background-image: url(/src/bilder/BurgerOverFire.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -1;
    
    

    #grid2x1{
        display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr; 
            
    }

    #gridItem1 {
            margin: auto;
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px  1px 0 #000, 1px  1px 0 #000;
            form{
                display: flex;
                flex-direction: column;
                margin: auto;
            }
            label{
                font-size: 130%;
                text-align: left;
            }

            input {
                margin: auto;
                margin-bottom: 1vh;
                width: 35vw;
                height: 5vh;
            }

            button{
                width: fit-content;
                height: 5vh;
                font-weight: 900;
                background-color: #000;
                border: 1px solid white;
                border-radius: 10px;
                color: white;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px  1px 0 #000, 1px  1px 0 #000;
            }
             
    }

    #gridItem2{
        display: block; 
        //background-color: white;
        width: fit-content;
        
        
    }
    
   
}